<!DOCTYPE html>
<html>

<head>
  <title>Battle</title>
  <style>

    @font-face {
      font-family: "FontinSmallCaps";
      src: url("fontin-smallcaps-webfont.woff");
    }

    body {
      background-color: black;
      background-image: url('page-bg.jpg');
      background-size: cover;
      background-repeat: no-repeat;
    }

    button {
      align-items: center;
      background-attachment: scroll, scroll, scroll, scroll, scroll, scroll, scroll, scroll, scroll;
      background-clip: border-box, border-box, border-box, border-box, border-box, border-box, border-box, border-box, border-box;
      background-color: rgba(0, 0, 0, 0);
      background-image: url("button-generic-normal-left.png"), url("button-generic-normal-right.png"), url("button-generic-normal-middle.png"), url("button-generic-hover-left.png"), url("button-generic-hover-right.png"), url("button-generic-hover-middle.png"), url("button-generic-pressed-left.png"), url("button-generic-pressed-right.png"), url("button-generic-pressed-middle.png");
      background-origin: padding-box, padding-box, padding-box, padding-box, padding-box, padding-box, padding-box, padding-box, padding-box;
      background-position-x: 0%, 100%, 50%, -100px, -100px, -100px, -100px, -100px, -100px;
      background-position-y: 0%, 0%, 0%, -100px, -100px, -100px, -100px, -100px, -100px;
      background-repeat: no-repeat, no-repeat, repeat-x, no-repeat, no-repeat, no-repeat, no-repeat, no-repeat, no-repeat;
      background-size: contain, contain, contain, contain, contain, contain, contain, contain, contain;
      border-bottom-color: rgb(182, 143, 48);
      border-bottom-left-radius: 4px;
      border-bottom-right-radius: 4px;
      border-bottom-style: none;
      border-bottom-width: 0px;
      border-image-outset: 0;
      border-image-repeat: stretch;
      border-image-slice: 100%;
      border-image-source: none;
      border-image-width: 1;
      border-left-color: rgb(182, 143, 48);
      border-left-style: none;
      border-left-width: 0px;
      border-right-color: rgb(182, 143, 48);
      border-right-style: none;
      border-right-width: 0px;
      border-top-color: rgb(182, 143, 48);
      border-top-left-radius: 4px;
      border-top-right-radius: 4px;
      border-top-style: none;
      border-top-width: 0px;
      color: rgb(182, 143, 48);
      display: flex;
      font-family: "FontinSmallCaps", Verdana, Arial, Helvetica, sans-serif;
      font-feature-settings: normal;
      font-kerning: auto;
      font-language-override: normal;
      font-optical-sizing: auto;
      font-size: 18.2px;
      font-size-adjust: 0.54;
      font-stretch: 100%;
      font-style: normal;
      font-variant-alternates: normal;
      font-variant-caps: normal;
      font-variant-east-asian: normal;
      font-variant-ligatures: normal;
      font-variant-numeric: normal;
      font-variant-position: normal;
      font-variation-settings: normal;
      font-weight: 400;
      height: 40px;
      justify-content: center;
      line-height: 23.6667px;
      margin-bottom: 0px;
      margin-left: 0px;
      margin-right: 0px;
      margin-top: 0px;
      padding-bottom: 5px;
      padding-left: 9px;
      padding-right: 9px;
      padding-top: 5px;
      text-align: center;
      text-decoration-color: rgb(182, 143, 48);
      text-decoration-line: none;
      text-decoration-style: solid;
      text-decoration-thickness: auto;
      text-shadow: rgb(182, 143, 48) 0px 0px 6px;
      text-transform: uppercase;
      transition-duration: 0.2s;
      user-select: none;
      vertical-align: baseline;
      width: 175px;
    }

    button:hover {
      background-image: url("button-generic-hover-left.png"), url("button-generic-hover-right.png"), url("button-generic-hover-middle.png")
    }
  </style>
</head>

<body>
  <script src="p5.min.js"></script>
  <script src="p5.sound.min.js"></script>
  <script src="game.js"></script>
</body>

</html>